PORT=3000
REACT_APP_MONGODB_URI=mongodb://admin_rs:Sufian56@ac-lebwcdg-shard-00-00.t1ps9ec.mongodb.net:27017,ac-lebwcdg-shard-00-01.t1ps9ec.mongodb.net:27017,ac-lebwcdg-shard-00-02.t1ps9ec.mongodb.net:27017/my_portal_db?ssl=true&authSource=admin&retryWrites=true&w=majority
REACT_APP_JWT_SECRET=secret_key_123
REACT_APP_USER_EMAIL=ranasuffyan9@gmail.com
REACT_APP_EMAIL_PASS=vpoz szsz aave zyba