MONGO_URI=mongodb://admin_rs:Sufian56@ac-lebwcdg-shard-00-00.t1ps9ec.mongodb.net:27017,ac-lebwcdg-shard-00-01.t1ps9ec.mongodb.net:27017,ac-lebwcdg-shard-00-02.t1ps9ec.mongodb.net:27017/?ssl=true&authSource=admin&retryWrites=true&w=majority
PORT=5000
UCP_ID=l1f23bscs1329@ucp.edu.pk
UCP_PASSWORD=Lahore333@Punjab